# prova-exyon

./: MatrizConhecimentoWeb.sln  README.md  ajustes-net-core.txt
MatrizConhecimentoWeb/: MatrizConhecimentoWeb.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
MatrizConhecimentoWeb/Controllers/: AssuntosController.cs  CriteriosController.cs  NotasUsuariosAssuntosController.cs  TiposAssuntosController.cs  UsuariosController.cs
MatrizConhecimentoWeb/Models/: Assuntos.cs  Criterios.cs  MATRIZDBContext.cs  NotasUsuariosAssunto.cs  TiposAssunto.cs  Usuarios.cs
MatrizConhecimentoWeb/Services/: TokenService.cs
ScriptsBD/: alimenta-bd.sql  cria-bd.sql
frontend/: .eslintrc.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/pages/Dashboard/: index.js  styles.js
frontend/src/pages/Login/: index.js  styles.js
frontend/src/pages/Repository/: index.js
frontend/src/routes/: index.js
frontend/src/services/: api.js
frontend/src/styles/: global.js
